# Redis_Test

./: manifest.yml  pom.xml
src/main/java/com/upul/redis/test/: RedisTestApplication.java
src/main/java/com/upul/redis/test/controller/: RedisTestController.java
src/main/java/com/upul/redis/test/model/: ResponseData.java  Student.java
src/main/java/com/upul/redis/test/repository/: StudentRepository.java
src/main/java/com/upul/redis/test/service/: RedisTestService.java
src/main/resources/: application.yml  bootstrap.yml
